*,*:before,*:after{
    box-sizing: border-box;
}
body{
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color:#111238 ;
    margin: 0;
}

a{
    text-decoration: none;
}
.header{
    background: #F2F3F6;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item:not(:last-child){
    margin-right: 20px;
}
.menu-link{
    color: #111238; 
}
.menu-link:hover{
    color: #1A75E8;
}
.button{
    display: inline-block;
    border: none;
    font-size: 16px;
}
.button-icon{
    vertical-align: middle;
    
}
.button-text{
    vertical-align: middle;
    margin-right: 10px;
}
.button-link{
    color: #111238;
    padding: 10px;
    margin-right: 30px;
}
.button-primary{
    background: #1A75E8;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 30px;
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    margin-bottom: 15px;
    margin-top: 43px;
}
.hero-text{
    font-size: 18px;
    line-height: 140%;
    margin: 0;
}
.input-group{
    margin-top: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
}
.input{
    background-color: #fff;
    border: none;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    color: #B2B2B2;
    padding-left: 15px;
}
.input:focus{
    outline: 1px dotted #666;
}
.tags-group{
    padding-left: 10px;
    font-size: 14px;
    line-height: 17px;
    color: #B2B2B2;
}
.hero-image{
    width: 100%;
}
.tag{
    font-size: 14px;
    line-height: 17px;
    color: #B2B2B2;
    padding: 5px 10px;
    margin-left: 10px; 
    border: 1px solid #B2B2B2;
    border-radius: 5px;

}
.section{
    padding-top: 70px;
    padding-bottom: 80px;
}
.section-title{
    margin-bottom: 40px;
    margin-top: 0;
}
.card{
    color: #111238;
    background: #F2F3F6;
    border-radius: 10px;
    padding: 35px;
    transition: background-color 0.2s, color 0.2s;
}
.card:hover{
    background-color:  #1A75E8;
    color: #FFF; 
}
.card:hover .card-icon{
    fill: #fff;
}
.card-icon{
    fill: #111238;
    width: 100%;
    margin-bottom: 15px;
    transition: fill 0.2s;
}
.offer{
    border: 1px solid #C5C9D5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}
.offer-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #F2F3F6;
    background: #fff url(../img/logo-company.png) no-repeat center/contain;
    margin-right: 20px;
}
.offer-heading{
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    margin-top: 0px;
}
.offer-place{
    font-size: 14px;
    line-height: 17px;
    opacity: 0.8;

}
.salary{
    margin-left: 46px;
    margin-right: 62px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background: #1A75E8;
    border-radius: 5px;
    padding: 10px 25px;
}
.more{
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    margin-left: auto;
    margin-right: 25px;
}
.subscribe{
    background: #F2F3F6;
}
.subscribe-form{
    margin: auto;
    text-align: center;
    max-width: 500px;
}
.subscribe-title{
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;

}
.subscribe-subtitle{
    font-size: 18px;
    line-height: 140%;
}
.footer{
    padding-top: 70px;
    padding-bottom: 100px;
}
.footer-description, .footer-copuright{
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
}
.footer-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
}
.footer-list{
    list-style: none;
    margin: 0;
    padding: 0;

}
.footer-link{
    font-size: 16px;
    line-height: 19px;
    color: #111238;
    margin-bottom: 10px;
    display: block;
}
@media(max-width:1200px){
    .salary{
        margin-left: 30px;
        margin-right: 30px;
    }
    .more{
        margin-right: 0;
    }
    .tags-group{
        text-align: center;
    }
}
@media(max-width:992px){
    .nav-button{
        display: none;
    }
    .logo-link{
        min-width: 135px;
    }

    .menu-item{
        font-size: 34px;
        margin-bottom: 25px;
        border: 1px dotted #111238;
        padding: 10px;
        min-width: 200px;
        text-align: center;
    }
    .menu-item:hover{
        border-color: #1A75E8;
    }

    .navbar{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 10;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    .isOpen{
        transform: translateX(0);
    }
    .close-bt{
        position: fixed;
        top: 10px;
        right: 10px;
        text-align: right;
        font-size: 24px;
        padding: 25px;
    }
    .button-link{
        margin-right: 0;
    }
    .menu-item:not(:last-child){
        margin-right: 0;
    }
    .hero{
        text-align: center;
    }
    .more{
        margin-right: auto;
        margin-left: auto;
    }
    .text-lebel{
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
    .offer-title{
        text-align: center;
        margin-left: 0;
    }
    .tag{
        margin-left:5px;
        margin-right: 5px;
    }
    .offer-img{
        margin-right: 0;
    }
    .section-title{
        text-align: center;
    }
}
@media(max-width:576px){
    .hero{
        text-align: center;
    }
    .hero-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .footer{
        text-align: center;
    }
    .card{
        max-width:250px;
        margin: auto;
    }
    .section-title{
        text-align: center;
    }
}